{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "a web app for monopoly",
  "main": "server/server.js",
  "scripts": {
    "start-dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint server/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmascriptElephants/Monopoly.git"
  },
  "author": "Jinwei, Kyle & RJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecmascriptElephants/Monopoly/issues"
  },
  "homepage": "https://github.com/ecmascriptElephants/Monopoly#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "knex": "^0.12.6",
    "morgan": "^1.8.0",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^4.0.0-beta.5",
    "redux": "^3.6.0",
    "standard-react": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.3.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
